    /*
    1. Use a more-intuitive box-sizing model.
    */
    *, *::before, *::after {
        box-sizing: border-box;
    }
    /*
        2. Remove default margin
    */
    * {
        margin: 0;
    }
    /*
        3. Allow percentage-based heights in the application
    */
    html, body {
        height: 100%;
    }
    /*
        Typographic tweaks!
        4. Add accessible line-height
        5. Improve text rendering
    */
    body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
    }
    /*
        6. Improve media defaults
    */
    img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
    }
    /*
        7. Remove built-in form typography styles
    */
    input, button, textarea, select {
        font: inherit;
    }
    /*
        8. Avoid text overflows
    */
    p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
    }
    /*
        9. Create a root stacking context
    */
    #root, #__next {
        isolation: isolate;
    }
    body{
        font-family: 'League Spartan', sans-serif;
        background-image: url(images/bg-pattern-bottom-desktop.svg),url(images/bg-pattern-top-desktop.svg);
    }
    p{
        font-size: 15px;
    }
    main{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 'a . b' 'c c c';
        place-items: center;
        min-height: 100vh;
    }
    .container01{
        grid-area: a;
        margin-left: 6rem;
        position:relative;
        left: 4rem;
    }
    .container02{
        grid-area: b;
    }
    .container03{
        grid-area: c;
        display: flex;
        gap: 2rem;

    }
    .container03 .subcontainer01,.container03 .subcontainer02, .container03 .subcontainer03{
        text-align: center;
        width: 20rem;
        height: 15rem;
        background-color: hsl(300, 43%, 22%);
        border-radius: 0.4rem;
    }
    .content{
        padding-top: 3rem;
        color: hsl(0, 0%, 100%);
    }
    h2{
        color:hsl(0, 0%, 100%);
        font-weight: 500;
        font-size: 1rem;
    }
    .profile{
        border-radius: 3rem;
        position: relative;
        top:3rem;
        width: 3rem;
        left: 3rem;

    }
    h1{
        font-size: 3rem;
        color: hsl(300, 43%, 22%);
    }
    p span{
        color:hsl(333, 80%, 67%)
    }
    .sub-content01,.sub-content02,.sub-content03{
        display: flex;
        width: 20.438rem;
        margin: 1rem;
        background-color: hsl(300, 24%, 96%);
        height: 3rem;
        color:hsl(300, 43%, 22%);
        text-align: center;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        border-radius: 0.4rem;
    }
    .star{
        width: 17px;
        height: 16px;
    }
    .sub-content01{
        position: relative;
        right: 4rem;

    }
    .sub-content02{
        position:relative;
        right: 2rem;
    }
    @media (max-width:600px){
        body{
            background-image: url(images/bg-pattern-bottom-mobile.svg),url(images/bg-pattern-top-mobile.svg);
        }
        main{
            grid-template-columns: 1fr;
            grid-template-areas: 'a''b''c';
            place-items: center;
        }
        .container03{
            display: grid;
            grid-template-columns: 1fr;
        }
        .sub-content01{
            position: relative;
            right: 0;
    
        }
        .sub-content02{
            position:relative;
            right: 0;
        }
        .container01{
            grid-area: a;
            margin:1rem;
            position:relative;
            left: 0;
        }
    }   